### Cycle Settings ###
CYCLE_SPEED 30
CYCLE_START_SPEED 18
CYCLE_ACCEL 28
CYCLE_DELAY .001
CYCLE_BRAKE 70
CYCLE_RUBBER 8
CYCLE_PING_RUBBER 8
CYCLE_RUBBER_SPEED 40
CYCLE_BRAKE_REFILL 1
CYCLE_BRAKE_DEPLETE .1
CYCLE_TIME_TOLERANCE 10000
CYCLE_RUBBER_TIMEBASED 1
CYCLE_RUBBER_MINDISTANCE .001
CYCLE_RUBBER_MINDISTANCE_RATIO 0.0001
CYCLE_RUBBER_MINADJUST 0.001
CYCLE_RUBBER_LEGACY 0
CYCLE_RUBBER_TIME 1
CYCLE_RUBBER_DELAY .5
CYCLE_RUBBER_DELAY_BONUS .5
CYCLE_DELAY_TIMEBASED 0.5

### Gameplay Settings ###
SP_SPEED_FACTOR 0
   SPEED_FACTOR 0
SP_WALLS_LENGTH 0
   WALLS_LENGTH 0
SP_WALLS_STAY_UP_DELAY 0
   WALLS_STAY_UP_DELAY 0
SP_EXPLOSION_RADIUS 0
   EXPLOSION_RADIUS 0
SP_SIZE_FACTOR -3
   SIZE_FACTOR -1
WIN_ZONE_DEATHS 1
SP_WIN_ZONE_MIN_ROUND_TIME 360
   WIN_ZONE_MIN_ROUND_TIME 360
SP_WIN_ZONE_MIN_LAST_DEATH 60
   WIN_ZONE_MIN_LAST_DEATH 60

### Score Settings ###
SCORE_HOLE 0
SCORE_SUICIDE -1
SCORE_DIE 0
SCORE_KILL 1
SCORE_SURVIVE 0
SP_SCORE_WIN 0
   SCORE_WIN 0
SP_LIMIT_SCORE 100
   LIMIT_SCORE 10
SP_LIMIT_ROUNDS 100
   LIMIT_ROUNDS 100
SP_LIMIT_TIME 20
   LIMIT_TIME 20

### Teams settings ###
SP_MIN_PLAYERS 4
SP_NUM_AIS 0
TEAM_BALANCE_ON_QUIT 0
TEAM_BALANCE_WITH_AIS 0
TEAM_MAX_IMBALANCE_PERM 1
TEAM_MAX_IMBALANCE 2
TEAM_MAX_PLAYERS 1
TEAM_MIN_PLAYERS 1
TEAMS_MAX 16
TEAMS_MIN 1
