### Cycle Settings ###
CYCLE_ACCEL 25
CYCLE_BRAKE 70
CYCLE_BRAKE_DEPLETE 0.1
CYCLE_DELAY 0.001
CYCLE_DELAY_TIMEBASED 0
CYCLE_PING_RUBBER 10
CYCLE_RUBBER 10
CYCLE_RUBBER_TIME 2
CYCLE_RUBBER_TIMEBASED 1
CYCLE_RUBBER_DELAY 50
CYCLE_RUBBER_DELAY_BONUS 2
CYCLE_RUBBER_MINDISTANCE 0.1
CYCLE_RUBBER_MINDISTANCE_GAP 0.15
CYCLE_START_SPEED 1
RESPAWN_TIME 0
CYCLE_INVULNERABLE_TIME 4
CYCLE_WALL_TIME 3.5

### Gameplay Settings ###
SP_GAME_TYPE 0
   GAME_TYPE 0
SP_WALLS_LENGTH 400
   WALLS_LENGTH 1400
SP_WALLS_STAY_UP_DELAY 0.5
   WALLS_STAY_UP_DELAY 0.5
SP_SIZE_FACTOR -2
   SIZE_FACTOR -2
SP_EXPLOSION_RADIUS 1
   EXPLOSION_RADIUS 1
SP_WIN_ZONE_MIN_LAST_DEATH 1
   WIN_ZONE_MIN_LAST_DEATH 1
SP_WIN_ZONE_MIN_ROUND_TIME 320
   WIN_ZONE_MIN_ROUND_TIME 320
WIN_ZONE_DEATHS 1
WIN_ZONE_EXPANSION 10
WIN_ZONE_RANDOMNESS 0
WIN_ZONE_INITIAL_SIZE 1

### Score Settings ###
SCORE_DEATHZONE 0
SCORE_DIE 0
SCORE_HOLE 0
SCORE_KILL 1
SCORE_SUICIDE -1
SCORE_SURVIVE 0
SP_SCORE_WIN 0
   SCORE_WIN 0
SP_LIMIT_SCORE 100
   LIMIT_SCORE 100
SP_LIMIT_ROUNDS 1
   LIMIT_ROUNDS 1
SP_LIMIT_TIME 6
   LIMIT_TIME 6

### Other Settings ###
CHATBOT_MIN_TIMESTEP 0
CHATBOT_DELAY 0
CHATBOT_RANGE 10
CHATBOT_DECAY 0

### Teams Settings ###
SP_MIN_PLAYERS 2
   MIN_PLAYERS 2
SP_AI_IQ 10000
   AI_IQ 10000
SP_NUM_AIS 0
   NUM_AIS 1
SP_TEAMS_MIN 4
   TEAMS_MIN 2
SP_TEAMS_MAX 5
SP_TEAM_MIN_PLAYERS 2
SP_TEAM_MAX_PLAYERS 2
   TEAM_MAX_PLAYERS 1
SP_TEAM_BALANCE_WITH_AIS 0
