### Cycle Settings ###
CYCLE_ACCEL 30
CYCLE_ACCEL_OFFSET 2.0
CYCLE_BRAKE 90.0
CYCLE_BRAKE_REFILL .5
CYCLE_BRAKE_DEPLETE .25
CYCLE_DELAY 0.001
CYCLE_MAX_REFCOUNT 30000
CYCLE_PING_RUBBER 12.0
CYCLE_RUBBER 20.0
CYCLE_RUBBER_MINADJUST .1
CYCLE_RUBBER_MINDISTANCE .01
CYCLE_RUBBER_MINDISTANCE_RATIO .0001
CYCLE_RUBBER_SPEED 40
CYCLE_RUBBER_TIME 5.0
CYCLE_SOUND_SPEED 15
CYCLE_SMOOTH_THRESHOLD .2
CYCLE_SMOOTH_TIME .5
CYCLE_SPEED 35.0
CYCLE_START_SPEED 35.0
CYCLE_SYNC_INTERVAL_ENEMY 0.2
CYCLE_SYNC_INTERVAL_SELF  0.05
CYCLE_WALL_NEAR 3.0
RESPAWN_TIME 0
CYCLE_INVULNERABLE_TIME 4
CYCLE_WALL_TIME 3.5

### Gameplay Settings ###
SP_WALLS_LENGTH 200
   WALLS_LENGTH 200
SP_WALLS_STAY_UP_DELAY 0
   WALLS_STAY_UP_DELAY 0
SP_SIZE_FACTOR -3
   SIZE_FACTOR -3
SP_EXPLOSION_RADIUS 0
   EXPLOSION_RADIUS 0
WIN_ZONE_DEATHS 1
SP_WIN_ZONE_MIN_LAST_DEATH 30
   WIN_ZONE_MIN_LAST_DEATH 30
SP_WIN_ZONE_MIN_ROUND_TIME 2000
   WIN_ZONE_MIN_ROUND_TIME 2000

### Score Settings ###
SCORE_DEATHZONE 0
SCORE_DIE 0
SCORE_HOLE 0
SCORE_KILL 1
SCORE_SUICIDE 0
SCORE_SURVIVE 0
SP_SCORE_WIN 1
   SCORE_WIN 1
SP_LIMIT_SCORE 13
   LIMIT_SCORE 13
SP_LIMIT_ROUNDS 100
   LIMIT_ROUNDS 100
SP_LIMIT_TIME 20
   LIMIT_TIME 20

### Teams settings ###
SP_MIN_PLAYERS 2
   MIN_PLAYERS 2
SP_AI_IQ 100
SP_NUM_AIS 3
SP_TEAM_BALANCE_WITH_AIS 0
TEAMS_MIN 2
TEAM_MAX_PLAYERS 1
